
<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<a href="https://tjhsieh.github.io/c/vis/vis2023f/syllabus/index.html" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f9eced; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#f9eced" stroke="#6A4C9C" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#f9eced" stroke="#6A4C9C" class="octo-body"></path>
  </svg>
</a>

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 06</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      該次作業程式碼，請放在 <a href="https://github.com/kuobou/ct2024s/tree/main/hw06/src" >https://github.com/<span style="color:red;">kuobou</span>/ct2024s/hw<span style="color:red;">06</span>/src/upload_csv 檔案夾。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這次的作業十分感謝裕憲助教的協助。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="7" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>3</td>
          <td>Simple baseline - 計算你和其他同學的LPIPS/SSIM，上傳 1個 .csv 檔</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>3</td>
          <td>Medium baseline - 能夠在散點圖中呈現結果（做出一張圖即可）</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>4</td>
          <td>Strong baseline - 做出Hover效果，滑鼠移到點時出現照片</td>
        </tr>
      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <table>
        <tr>
          <td>
            <img src="medium.png" height="600" width="900">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty" align="center">
      <canvas id="hover-canvas" height="600" width="900"></canvas>
    </div>
  </div>
  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  d3.select("#myCheckbox5").on("change",update);
  d3.select("#myCheckbox6").on("change",update);
  d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    d3.select("#myTotal").html(score);    
  }

  const canvas = document.getElementById('hover-canvas');
  const context = canvas.getContext('2d');
  const graphX = 170;
  const graphY = 50;
  const graphWidth = 680;
  const graphHeight = 480;
  const graphDotRadius = 4;
  const graphXDelta = 0.02;
  const graphYDelta = 0.02;
  let transformedData = [];
  let currentHoverData = null;

  function parseRawData(rawData) {
    const data = d3.csv.parse(rawData);
    return data.map(data => {
      return {
        student: data.Student.trim().slice(0, -4),
        lpips: parseFloat(data.LPIPS),
        ssim: parseFloat(data.SSIM),
      };
    });
  }
  function transformDataToCanvasPos(datas, { xMin, xMax, yMin, yMax }) {
    return datas.map(data => {
      return {
        student: data.student,
        x: graphX + (data.ssim - xMin) / (xMax - xMin) * graphWidth,
        y: graphY + graphHeight - (data.lpips - yMin) / (yMax - yMin) * graphHeight,
      };
    });
  }

  function distance({ x1, y1 }, { x2, y2 }) {
    return Math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2);
  }

  function drawGraph(context, data, { xMin, xMax, yMin, yMax, xGrid, yGrid }) {
    context.fillStyle = 'rgb(255, 255, 255)';
    context.fillRect(120, 0, canvas.width - 120, canvas.height);
    
    context.beginPath();
    context.lineWidth = 1;
    context.strokeStyle = 'rgb(0, 0, 0)';
    context.fillStyle = 'rgb(0, 0, 0)';
    context.font = '12px sans-serif';
    context.moveTo(graphX, graphY);
    context.lineTo(graphX, graphY + graphHeight);
    context.lineTo(graphX + graphWidth, graphY + graphHeight);
    for (let i = 0; i < xGrid; i++) {
      context.moveTo(graphX + i * graphWidth / xGrid, graphY + graphHeight);
      context.lineTo(graphX + i * graphWidth / xGrid, graphY + graphHeight + 5);
      context.fillText((xMin + i * graphXDelta).toFixed(2), graphX + i * graphWidth / xGrid - 10, graphY + graphHeight + 15);
    }
    for (let i = 0; i < yGrid; i++) {
      context.moveTo(graphX, graphY + i * graphHeight / yGrid);
      context.lineTo(graphX - 5, graphY + i * graphHeight / yGrid);
      context.fillText((yMax - i * graphYDelta).toFixed(2), graphX - 30, graphY + i * graphHeight / yGrid + 5);
    }
    context.stroke();

    context.fillText('SSIM', 480, 570);
    context.save();
    context.translate(130, 300);
    context.rotate(-Math.PI / 2);
    context.fillText('LPIPS', 0, 0);
    context.restore();

    for (let i = 0; i < transformedData.length; i++) {
      context.beginPath();
      context.arc(transformedData[i].x, transformedData[i].y, graphDotRadius, 0, 2 * Math.PI);
      context.fillStyle = 'rgb(32, 32, 32)';
      context.fill();
    }
  }

  function drawHoverCanvas(rawData) {
    console.log(rawData);

    const data = parseRawData(rawData);

    const xMin = Math.floor(data.reduce((min, d) => Math.min(min, d.ssim), 1) / graphXDelta) * graphXDelta - graphXDelta;
    const xMax = Math.ceil(data.reduce((max, d) => Math.max(max, d.ssim), 0) / graphXDelta) * graphXDelta + graphXDelta;
    const yMin = Math.floor(data.reduce((min, d) => Math.min(min, d.lpips), 1) / graphYDelta) * graphYDelta - graphYDelta;
    const yMax = Math.ceil(data.reduce((max, d) => Math.max(max, d.lpips), 0) / graphYDelta) * graphYDelta + graphYDelta;
    const xGrid = (xMax - xMin) / graphXDelta;
    const yGrid = (yMax - yMin) / graphYDelta;

    transformedData = transformDataToCanvasPos(data, { xMin, xMax, yMin, yMax });

    context.clearRect(0, 0, canvas.width, canvas.height);
    context.fillStyle = 'rgb(255, 255, 255)';
    context.fillRect(0, 0, canvas.width, canvas.height);
    
    const self_image = new Image();
    self_image.src = 'word/109820011.png';
    self_image.onload = function() {
      context.drawImage(self_image, 20, 480, 100, 100);
    };

    drawGraph(context, data, { xMin, xMax, yMin, yMax, xGrid, yGrid });

    canvas.addEventListener('mousemove', function(event) {
      const rect = canvas.getBoundingClientRect();
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;
      const hoverData = transformedData.find(data => distance({ x1: data.x, y1: data.y }, { x2: x, y2: y }) < graphDotRadius);
      if (!hoverData && currentHoverData) {
        currentHoverData = null;
        
        drawGraph(context, data, { xMin, xMax, yMin, yMax, xGrid, yGrid });
      } else if (hoverData) {
        currentHoverData = hoverData;

        const hover_image = new Image();
        hover_image.src = `word/${hoverData.student}.png`;
        hover_image.onload = function() {
          drawGraph(context, data, { xMin, xMax, yMin, yMax, xGrid, yGrid });
          context.globalAlpha = 0.8;
          context.fillText(hoverData.student, x + 10, y - 30);
          context.drawImage(hover_image, x, y - 25, 100, 100);
          context.globalAlpha = 1;
        };
      }
    });
  }

  const rawData = `Student,LPIPS,SSIM
                  109820011.jpg,0.402337551,0.779675511
                  110820043.jpg,0.54836446,0.738193862
                  110820054.jpg,0.559921801,0.769919685
                  110820014.jpg,0.573643923,0.726171627
                  109820017.jpg,0.60124892,0.72750417
                  110820032.jpg,0.614297807,0.674448523
                  110820001.jpg,0.621731579,0.733590452
                  110820052.jpg,0.692746103,0.657473665`;

  drawHoverCanvas(rawData);

</script>

</body>
</html>

